REACT_APP_GET_ALL_AIRCRAFT_ENDPOINT=https://x9x4nf0ce0.execute-api.eu-west-1.amazonaws.com/rel/aircraft?userLogin=maxime.pommerette@fr.ibm.com
REACT_APP_GET_ALL_COMPANIES_ENDPOINT=https://hjfkm5nbj8.execute-api.eu-west-1.amazonaws.com/rel/companies?userLogin=maxime.pommerette@fr.ibm.com
REACT_APP_GET_ALL_COMPANIES_ENDPOINT_LAB=https://yv820xrgz3.execute-api.eu-west-1.amazonaws.com/lab/companies?userLogin=maxime.pommerette@fr.ibm.com

REACT_APP_GET_ALL_USERS_ENDPOINT=https://bvhpjgwp26.execute-api.eu-west-1.amazonaws.com/rel/users?login=maxime.pommerette@fr.ibm.com
REACT_APP_GET_USER_CONTEXT_ENDPOINT=https://qejyul9ti5.execute-api.eu-west-1.amazonaws.com/rel/usercontext?userLogin=maxime.pommerette@fr.ibm.com



REACT_APP_OAUTH_DOMAIN=sas-2f85.auth.eu-west-1.amazoncognito.com
REACT_APP_SIGNIN_CALLBACK=http://localhost:3000/authenticated
REACT_APP_SIGNOUT_CALLBACK=http://localhost:3000/signedout
REACT_APP_REGION=eu-west-1
REACT_APP_IDENTITY_POOL_ID=eu-west-1:37ee8ba4-684c-46d0-ac4d-b560868a9c6e
REACT_APP_USER_POOL_ID=eu-west-1_lv7vt5Jd8
REACT_APP_CLIENT_ID=664vie8j5tl616ukk9ntguag8g
